doctype html
/! Check out the mobile version of this site
/! Also this page is javascript free
html lang="eng"
	head
		meta charset="utf-8"
		title LBCC OSC
		link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300" rel="stylesheet"
		link type="text/css" rel="stylesheet" href="osc.css"
		meta name="viewport" content="width=device-width"
	body
		input type="checkbox" id="show_menu_check" alt="button for triggering mobile menu overlay"
		label id="show_menu" for="show_menu_check" ☰

		div class="content"
			p this is content Lorem ipsum dolor sit amet, lectus pellentesque proin. Mauris accumsan molestie mattis vivamus nec, rutrum nec dictum sapien eu maecenas. Pede eu libero, risus tenetur, aliquam nec a ante vestibulum. Elit sit lobortis erat ut, magna tincidunt sed lectus habitant. Praesent risus id velit sociis felis vehicula, dolor non et placerat lorem vitae, eu lectus enim tempor lectus, nunc quis justo potenti ultricies, massa tellus mi. Accumsan porttitor integer, mauris purus in ac aenean, convallis tortor ultricies, non nam porttitor. Pellentesque dolor. Magna orci nunc ante erat condimentum. Ac ullamcorper curabitur, turpis commodo eu non pellentesque condimentum vel, sit nunc facilisis in. Ligula eros ut lacus consequat, adipiscing cras pharetra, lorem morbi quis porttitor, nunc a est. <br> Sed eu. Wisi nec, donec autem sed ultrices, vitae nunc eget elit tristique. Dolor id, pretium vel et ut, scelerisque proin fringilla lobortis etiam. Ut odio aliquet, ligula lacus rutrum sit. Adipiscing dolor in egestas, fringilla arcu at aenean. Porttitor proin ut per pellentesque, blandit libero vel felis felis mauris, posuere feugiat wisi vel diam integer pellentesque, lacus ac accumsan integer.<br>Purus euismod metus et pharetra non, sapien ultrices, et a, vel sit, dui sociosqu. Phasellus purus aliquam est, urna a a risus ipsum, morbi vestibulum nunc. Accumsan venenatis dui ultricies cras, libero libero sociosqu quis, tellus sapien, suspendisse est. Volutpat a aptent nulla vestibulum nostra lectus, leo habitant arcu nunc dictum, lectus quam convallis, nec interdum odio bibendum leo dictumst. Maecenas id ac nunc tristique, massa hendrerit pede sit. Posuere nec phasellus id aliquet pede diam, nec diam leo aenean. Diam cras eget odio orci, ac lectus, nulla condimentum quam vestibulum malesuada mauris, suspendisse et at integer eu scelerisque molestie. Ante a mauris mi, pharetra magna pellentesque pede, ante lectus quam eros aliquam nulla tincidunt, eu ac lobortis. Mus quam donec nulla id sed, dui nibh, libero adipiscing semper ipsum, porttitor duis. Maecenas vivamus non, venenatis commodo placerat, auctor mauris at sollicitudin, condimentum phasellus ut aptent nonummy. <br>Placerat magna adipiscing suscipit nisl dolor elit. Et vel venenatis, bibendum bibendum justo nullam elementum vel, et et dolor varius, fusce eget posuere. Praesent adipiscing urna habitasse vitae egestas. Amet suspendisse lorem nulla curabitur potenti, mus vitae eget ut luctus, wisi bibendum lacinia et euismod pellentesque vestibulum, commodo nec a nec mollis suscipit mollis. Molestie enim duis praesentium.
			p this is content Lorem ipsum dolor sit amet, lectus pellentesque proin. Mauris accumsan molestie mattis vivamus nec, rutrum nec dictum sapien eu maecenas. Pede eu libero, risus tenetur, aliquam nec a ante vestibulum. Elit sit lobortis erat ut, magna tincidunt sed lectus habitant. Praesent risus id velit sociis felis vehicula, dolor non et placerat lorem vitae, eu lectus enim tempor lectus, nunc quis justo potenti ultricies, massa tellus mi. Accumsan porttitor integer, mauris purus in ac aenean, convallis tortor ultricies, non nam porttitor. Pellentesque dolor. Magna orci nunc ante erat condimentum. Ac ullamcorper curabitur, turpis commodo eu non pellentesque condimentum vel, sit nunc facilisis in. Ligula eros ut lacus consequat, adipiscing cras pharetra, lorem morbi quis porttitor, nunc a est. <br> Sed eu. Wisi nec, donec autem sed ultrices, vitae nunc eget elit tristique. Dolor id, pretium vel et ut, scelerisque proin fringilla lobortis etiam. Ut odio aliquet, ligula lacus rutrum sit. Adipiscing dolor in egestas, fringilla arcu at aenean. Porttitor proin ut per pellentesque, blandit libero vel felis felis mauris, posuere feugiat wisi vel diam integer pellentesque, lacus ac accumsan integer.<br>Purus euismod metus et pharetra non, sapien ultrices, et a, vel sit, dui sociosqu. Phasellus purus aliquam est, urna a a risus ipsum, morbi vestibulum nunc. Accumsan venenatis dui ultricies cras, libero libero sociosqu quis, tellus sapien, suspendisse est. Volutpat a aptent nulla vestibulum nostra lectus, leo habitant arcu nunc dictum, lectus quam convallis, nec interdum odio bibendum leo dictumst. Maecenas id ac nunc tristique, massa hendrerit pede sit. Posuere nec phasellus id aliquet pede diam, nec diam leo aenean. Diam cras eget odio orci, ac lectus, nulla condimentum quam vestibulum malesuada mauris, suspendisse et at integer eu scelerisque molestie. Ante a mauris mi, pharetra magna pellentesque pede, ante lectus quam eros aliquam nulla tincidunt, eu ac lobortis. Mus quam donec nulla id sed, dui nibh, libero adipiscing semper ipsum, porttitor duis. Maecenas vivamus non, venenatis commodo placerat, auctor mauris at sollicitudin, condimentum phasellus ut aptent nonummy. <br>Placerat magna adipiscing suscipit nisl dolor elit. Et vel venenatis, bibendum bibendum justo nullam elementum vel, et et dolor varius, fusce eget posuere. Praesent adipiscing urna habitasse vitae egestas. Amet suspendisse lorem nulla curabitur potenti, mus vitae eget ut luctus, wisi bibendum lacinia et euismod pellentesque vestibulum, commodo nec a nec mollis suscipit mollis. Molestie enim duis praesentium.
			p this is content Lorem ipsum dolor sit amet, lectus pellentesque proin. Mauris accumsan molestie mattis vivamus nec, rutrum nec dictum sapien eu maecenas. Pede eu libero, risus tenetur, aliquam nec a ante vestibulum. Elit sit lobortis erat ut, magna tincidunt sed lectus habitant. Praesent risus id velit sociis felis vehicula, dolor non et placerat lorem vitae, eu lectus enim tempor lectus, nunc quis justo potenti ultricies, massa tellus mi. Accumsan porttitor integer, mauris purus in ac aenean, convallis tortor ultricies, non nam porttitor. Pellentesque dolor. Magna orci nunc ante erat condimentum. Ac ullamcorper curabitur, turpis commodo eu non pellentesque condimentum vel, sit nunc facilisis in. Ligula eros ut lacus consequat, adipiscing cras pharetra, lorem morbi quis porttitor, nunc a est. <br> Sed eu. Wisi nec, donec autem sed ultrices, vitae nunc eget elit tristique. Dolor id, pretium vel et ut, scelerisque proin fringilla lobortis etiam. Ut odio aliquet, ligula lacus rutrum sit. Adipiscing dolor in egestas, fringilla arcu at aenean. Porttitor proin ut per pellentesque, blandit libero vel felis felis mauris, posuere feugiat wisi vel diam integer pellentesque, lacus ac accumsan integer.<br>Purus euismod metus et pharetra non, sapien ultrices, et a, vel sit, dui sociosqu. Phasellus purus aliquam est, urna a a risus ipsum, morbi vestibulum nunc. Accumsan venenatis dui ultricies cras, libero libero sociosqu quis, tellus sapien, suspendisse est. Volutpat a aptent nulla vestibulum nostra lectus, leo habitant arcu nunc dictum, lectus quam convallis, nec interdum odio bibendum leo dictumst. Maecenas id ac nunc tristique, massa hendrerit pede sit. Posuere nec phasellus id aliquet pede diam, nec diam leo aenean. Diam cras eget odio orci, ac lectus, nulla condimentum quam vestibulum malesuada mauris, suspendisse et at integer eu scelerisque molestie. Ante a mauris mi, pharetra magna pellentesque pede, ante lectus quam eros aliquam nulla tincidunt, eu ac lobortis. Mus quam donec nulla id sed, dui nibh, libero adipiscing semper ipsum, porttitor duis. Maecenas vivamus non, venenatis commodo placerat, auctor mauris at sollicitudin, condimentum phasellus ut aptent nonummy. <br>Placerat magna adipiscing suscipit nisl dolor elit. Et vel venenatis, bibendum bibendum justo nullam elementum vel, et et dolor varius, fusce eget posuere. Praesent adipiscing urna habitasse vitae egestas. Amet suspendisse lorem nulla curabitur potenti, mus vitae eget ut luctus, wisi bibendum lacinia et euismod pellentesque vestibulum, commodo nec a nec mollis suscipit mollis. Molestie enim duis praesentium.
			p this is content Lorem ipsum dolor sit amet, lectus pellentesque proin. Mauris accumsan molestie mattis vivamus nec, rutrum nec dictum sapien eu maecenas. Pede eu libero, risus tenetur, aliquam nec a ante vestibulum. Elit sit lobortis erat ut, magna tincidunt sed lectus habitant. Praesent risus id velit sociis felis vehicula, dolor non et placerat lorem vitae, eu lectus enim tempor lectus, nunc quis justo potenti ultricies, massa tellus mi. Accumsan porttitor integer, mauris purus in ac aenean, convallis tortor ultricies, non nam porttitor. Pellentesque dolor. Magna orci nunc ante erat condimentum. Ac ullamcorper curabitur, turpis commodo eu non pellentesque condimentum vel, sit nunc facilisis in. Ligula eros ut lacus consequat, adipiscing cras pharetra, lorem morbi quis porttitor, nunc a est. <br> Sed eu. Wisi nec, donec autem sed ultrices, vitae nunc eget elit tristique. Dolor id, pretium vel et ut, scelerisque proin fringilla lobortis etiam. Ut odio aliquet, ligula lacus rutrum sit. Adipiscing dolor in egestas, fringilla arcu at aenean. Porttitor proin ut per pellentesque, blandit libero vel felis felis mauris, posuere feugiat wisi vel diam integer pellentesque, lacus ac accumsan integer.<br>Purus euismod metus et pharetra non, sapien ultrices, et a, vel sit, dui sociosqu. Phasellus purus aliquam est, urna a a risus ipsum, morbi vestibulum nunc. Accumsan venenatis dui ultricies cras, libero libero sociosqu quis, tellus sapien, suspendisse est. Volutpat a aptent nulla vestibulum nostra lectus, leo habitant arcu nunc dictum, lectus quam convallis, nec interdum odio bibendum leo dictumst. Maecenas id ac nunc tristique, massa hendrerit pede sit. Posuere nec phasellus id aliquet pede diam, nec diam leo aenean. Diam cras eget odio orci, ac lectus, nulla condimentum quam vestibulum malesuada mauris, suspendisse et at integer eu scelerisque molestie. Ante a mauris mi, pharetra magna pellentesque pede, ante lectus quam eros aliquam nulla tincidunt, eu ac lobortis. Mus quam donec nulla id sed, dui nibh, libero adipiscing semper ipsum, porttitor duis. Maecenas vivamus non, venenatis commodo placerat, auctor mauris at sollicitudin, condimentum phasellus ut aptent nonummy. <br>Placerat magna adipiscing suscipit nisl dolor elit. Et vel venenatis, bibendum bibendum justo nullam elementum vel, et et dolor varius, fusce eget posuere. Praesent adipiscing urna habitasse vitae egestas. Amet suspendisse lorem nulla curabitur potenti, mus vitae eget ut luctus, wisi bibendum lacinia et euismod pellentesque vestibulum, commodo nec a nec mollis suscipit mollis. Molestie enim duis praesentium.
			p this is content Lorem ipsum dolor sit amet, lectus pellentesque proin. Mauris accumsan molestie mattis vivamus nec, rutrum nec dictum sapien eu maecenas. Pede eu libero, risus tenetur, aliquam nec a ante vestibulum. Elit sit lobortis erat ut, magna tincidunt sed lectus habitant. Praesent risus id velit sociis felis vehicula, dolor non et placerat lorem vitae, eu lectus enim tempor lectus, nunc quis justo potenti ultricies, massa tellus mi. Accumsan porttitor integer, mauris purus in ac aenean, convallis tortor ultricies, non nam porttitor. Pellentesque dolor. Magna orci nunc ante erat condimentum. Ac ullamcorper curabitur, turpis commodo eu non pellentesque condimentum vel, sit nunc facilisis in. Ligula eros ut lacus consequat, adipiscing cras pharetra, lorem morbi quis porttitor, nunc a est. <br> Sed eu. Wisi nec, donec autem sed ultrices, vitae nunc eget elit tristique. Dolor id, pretium vel et ut, scelerisque proin fringilla lobortis etiam. Ut odio aliquet, ligula lacus rutrum sit. Adipiscing dolor in egestas, fringilla arcu at aenean. Porttitor proin ut per pellentesque, blandit libero vel felis felis mauris, posuere feugiat wisi vel diam integer pellentesque, lacus ac accumsan integer.<br>Purus euismod metus et pharetra non, sapien ultrices, et a, vel sit, dui sociosqu. Phasellus purus aliquam est, urna a a risus ipsum, morbi vestibulum nunc. Accumsan venenatis dui ultricies cras, libero libero sociosqu quis, tellus sapien, suspendisse est. Volutpat a aptent nulla vestibulum nostra lectus, leo habitant arcu nunc dictum, lectus quam convallis, nec interdum odio bibendum leo dictumst. Maecenas id ac nunc tristique, massa hendrerit pede sit. Posuere nec phasellus id aliquet pede diam, nec diam leo aenean. Diam cras eget odio orci, ac lectus, nulla condimentum quam vestibulum malesuada mauris, suspendisse et at integer eu scelerisque molestie. Ante a mauris mi, pharetra magna pellentesque pede, ante lectus quam eros aliquam nulla tincidunt, eu ac lobortis. Mus quam donec nulla id sed, dui nibh, libero adipiscing semper ipsum, porttitor duis. Maecenas vivamus non, venenatis commodo placerat, auctor mauris at sollicitudin, condimentum phasellus ut aptent nonummy. <br>Placerat magna adipiscing suscipit nisl dolor elit. Et vel venenatis, bibendum bibendum justo nullam elementum vel, et et dolor varius, fusce eget posuere. Praesent adipiscing urna habitasse vitae egestas. Amet suspendisse lorem nulla curabitur potenti, mus vitae eget ut luctus, wisi bibendum lacinia et euismod pellentesque vestibulum, commodo nec a nec mollis suscipit mollis. Molestie enim duis praesentium.
		
		div class="sidebar"
			a href="./osc.html" alt="link to osc homepage" title="osc homepage"  Linn Benton Community College Open Source Club
			p The open source club is a meeting place for techinogicly inclined inviduals of LBCC.
			ul id="projects" 
				a href="projects.html" title="Projects" Projects
				li Current Projects
				ul id="current_projects"						
					li
						a href="https://github.com/LBCCOpenSourceClub/OSCWebsite" alt="link to website github" title="website" Website
					li
						a href="cp2" title="cp2" project2
					li
						a href="cp3" title="cp3" project3
			h3 id="infotag" Info
			h4 id="meettag" Meet Time
			p id="meettimetag" We meet weekly 5-7pm Mondays 
			a href="https://lbcc-osc.slack.com/signup" title="Slack Room Signup" alt="link to sign up to the slack" Come Join Our Slack ! 
			p The Slack Room is the best place to stay up to date. All you need is an LBCC Email.
			a href="mailto:lbccosc@gmail.com?Subject=Contact%20Form" alt="email link to contact us" Contact Us
			div id="bottom_elm"


