doctype html
/! Check out the mobile version of this site
/! Also this page is javascript free
html lang="eng"
	head
		meta charset="utf-8"
		title LBCC OSC
		link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300" rel="stylesheet"
		link type="text/css" rel="stylesheet" href="osc.css"
		meta name="viewport" content="width=device-width"
	body
		input type="checkbox" id="show_menu_check" alt="button for triggering mobile menu overlay"
		label id="show_menu" for="show_menu_check" ☰

		div class="content"
			div class="post" id="website_post"
				time class="post_date" datetime="2017-3-1" 3/1/17
				h2 class="post_title" Making a Website
				p This website is the first project worked on by this iteration of the Open Source Club. Hopefully it will serve as a nice landing page for new people and as hub of information for things not the <a href="https://lbcc-osc.slack.com" alt="slack link">slack</a>. You can find <a href="https://github.com/LBCCOpenSourceClub/OSCWebsite" alt="website Github">this project</a> on our <a href="https://github.com/LBCCOpenSourceClub" alt="our Github">Github</a>. The website has<a href="https://github.com/you-dont-need/You-Dont-Need-Javascript" alt="you don’t need JS"> no javascript</a> for maximum responsiveness, it should also be mobile friendly on the vast majority of devices. The html was written in a preprocessor language called <a href="http://slim-lang.com" alt="Check out slim lang, its cool ;)"> slim</a>. 
				/!what it does with embeded a tag signfiicantly less cool
		
		div class="sidebar"
			a href="./osc.html" alt="link to osc homepage" title="osc homepage"  Linn Benton Community College Open Source Club
			p The open source club is a meeting place for techinogicly inclined inviduals of LBCC.
			ul id="projects" 
				a href="projects.html" title="Projects" Projects
				li Current Projects
				ul id="current_projects"						
					li
						a href="https://github.com/LBCCOpenSourceClub/OSCWebsite" alt="link to website github" title="website" Website
			h3 id="infotag" Info
			h4 id="meettag" Meet Time
			p id="meettimetag" We meet weekly 5-7pm Mondays 
			a href="https://lbcc-osc.slack.com/signup" title="Slack Room Signup" alt="link to sign up to the slack" Come Join Our Slack ! 
			p The Slack Room is the best place to stay up to date. All you need is an LBCC Email.
			a href="mailto:lbccosc@gmail.com?Subject=Contact%20Form" alt="email link to contact us" Contact Us
			div id="bottom_elm"


