projects.html
<!DOCTYPE html>
<!--Check out the mobile version of this site--><!--Also this page is javascript free-->
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <title>LBCC OSC</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300" rel="stylesheet" />
    <link href="osc.css" rel="stylesheet" type="text/css" />
    <meta content="width=device-width" name="viewport" />
  </head>
  <body>
    <input alt="button for triggering mobile menu overlay" id="show_menu_check" type="checkbox" /><label for="show_menu_check" id="show_menu">☰</label>
    <div class="content">
      <h1>
        Projects
      </h1>
      <ul>
        <li>
          Current Projects 
          <ul>
            <li>
              <a alt="link to website github" href="https://github.com/LBCCOpenSourceClub/OSCWebsite" title="website">Website</a>
            </li>
          </ul>
        </li>
        <li>
          Past Projects 
          <ul>
            <li>
              "finished website"
            </li>
          </ul>
        </li>
        <li>
          <div>
            <a alt="link to form" href="https://docs.google.com/forms/d/e/1FAIpQLScdq1mb7q3lHnOb-k7YLha51BShDPRjPVOa60UlrAz5qBiCvg/viewform" title="form">Future Projects Suggestions Form</a>
          </div>
        </li>
      </ul>
    </div>
    <div class="sidebar">
      <a alt="link to osc homepage" href="./osc.html" title="osc homepage"> Linn Benton Community College Open Source Club</a>
      <p>
        The open source club is a meeting place for techinogicly inclined inviduals of LBCC.
      </p>
      <ul id="projects">
        <a href="projects.html" title="Projects">Projects</a>
        <li>
          Current Projects
        </li>
        <ul id="current_projects">
          <li>
            <a alt="link to website github" href="https://github.com/LBCCOpenSourceClub/OSCWebsite" title="website">Website</a>
          </li>
        </ul>
      </ul>
      <h3 id="infotag">
        Info
      </h3>
      <h4 id="meettag">
        Meet Time
      </h4>
      <p id="meettimetag">
        We meet weekly 5-7pm Mondays 
      </p>
      <a alt="link to sign up to the slack" href="https://lbcc-osc.slack.com/signup" title="Slack Room Signup">Come Join Our Slack ! </a>
      <p>
        The Slack Room is the best place to stay up to date. All you need is an LBCC Email.
      </p>
      <a alt="email link to contact us" href="mailto:lbccosc@gmail.com?Subject=Contact%20Form">Contact Us</a>
      <div id="bottom_elm"></div>
    </div>
  </body>
</html>

projects.slim
doctype html
/! Check out the mobile version of this site
/! Also this page is javascript free
html lang="eng"
	head
		meta charset="utf-8"
		title LBCC OSC
		link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300" rel="stylesheet"
		link type="text/css" rel="stylesheet" href="osc.css"
		meta name="viewport" content="width=device-width"
	body
		input type="checkbox" id="show_menu_check" alt="button for triggering mobile menu overlay"
		label id="show_menu" for="show_menu_check" ☰

		div class="content"
			h1 Projects
			ul
				
				li 
					/this stupid tick mark alows me to nest properly, i still dont really know why
					' Current Projects
				    ul
						li 
							a href="https://github.com/LBCCOpenSourceClub/OSCWebsite" alt="link to website github" title="website" Website
				li 
					' Past Projects
					ul
						li "finished website"
				li
					div
						a href="https://docs.google.com/forms/d/e/1FAIpQLScdq1mb7q3lHnOb-k7YLha51BShDPRjPVOa60UlrAz5qBiCvg/viewform" alt="link to form" title="form" Future Projects Suggestions Form

					
		div class="sidebar"
			a href="./osc.html" alt="link to osc homepage" title="osc homepage"  Linn Benton Community College Open Source Club
			p The open source club is a meeting place for techinogicly inclined inviduals of LBCC.
			ul id="projects" 
				a href="projects.html" title="Projects" Projects
				li Current Projects
				ul id="current_projects"						
					li
						a href="https://github.com/LBCCOpenSourceClub/OSCWebsite" alt="link to website github" title="website" Website
			h3 id="infotag" Info
			h4 id="meettag" Meet Time
			p id="meettimetag" We meet weekly 5-7pm Mondays 
			a href="https://lbcc-osc.slack.com/signup" title="Slack Room Signup" alt="link to sign up to the slack" Come Join Our Slack ! 
			p The Slack Room is the best place to stay up to date. All you need is an LBCC Email.
			a href="mailto:lbccosc@gmail.com?Subject=Contact%20Form" alt="email link to contact us" Contact Us
			div id="bottom_elm"
